@import "tailwindcss";

:root {
  --primary: #10b981;
  --primary-dark: #059669;
  --secondary: #f9fafb;
  --background: #ffffff;
  --foreground: #171717;
  --accent: #f3f4f6;
  --muted: #9ca3af;
  --muted-dark: #6b7280;
  --success: #22c55e;
  --error: #ef4444;
  --warning: #f59e0b;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --foreground: #f3f4f6;
    --accent: #1e293b;
    --muted: #64748b;
    --muted-dark: #94a3b8;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
